<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context="com.cufe.suitforyou.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay.Dark">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="100"
                app:scrimVisibleHeightTrigger="128dp"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_size"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_radius"
                    android:elevation="2dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay.Dark">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/main_menu_search"
                        android:textAppearance="?attr/textAppearanceSearchResultTitle" />
                </android.support.v7.widget.Toolbar>

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:layout_gravity="center"
                    android:background="@color/colorIconTint"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:id="@+id/main_viewpager_indicators_container"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@drawable/bg_gradient"
                    android:gravity="center"
                    android:paddingTop="24dp"
                    android:orientation="horizontal" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />

    </android.support.design.widget.CoordinatorLayout>
</layout>